{
  "name": "VentureQuest 勇闖人生",
  "short_name": "VentureQuest",
  "description": "還在上班也能搞副業:先看會不會死,再做今天那一小步",
  "lang": "zh-Hant",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#1f6f54",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
